---
# Variables for testing of the hybrid environments
test_keypair_name: api_monitoring_test
test_security_group_name: test_sg
test_server_fqdn: test_scenario.bastion.host

# those hosts are used in the scenario30 to watch latencies
watch_hosts:
  - host: "https://console.otc.t-systems.com"
    name: "console"
  - host: "https://console.otc.icsi.eumetstat.int"
    name: "console_eum"
  - host: "https://console.o13bb.otc.t-systems.com"
    name: "console_eum"
  - host: "https://docs.otc.t-systems.com"
    name: "docs"
